# The watch calls https://<your-abs-domain>/watchshelf-transcode/... and the app
# derives that path from the ABS server URL you logged in with. So this route must
# live on WHATEVER fronts your Audiobookshelf domain (the same thing Cloudflare
# points at).
#
# The sidecar STRIPS the /watchshelf-transcode prefix itself (BASE_PATH), so it works
# whether the proxy strips the prefix (Caddy handle_path / nginx trailing-slash) or
# forwards it unchanged (Cloudflare Tunnel, which cannot rewrite paths). Just point the
# route at the sidecar; no rewrite needed.
#
# --- Caddy (add inside your existing ABS site block) ---
books.jedibrooker.com {
    handle_path /watchshelf-transcode/* {
        reverse_proxy 127.0.0.1:8081
    }
    reverse_proxy 127.0.0.1:13378        # your existing Audiobookshelf
}

# --- nginx (inside the server{} block that serves ABS) ---
# location /watchshelf-transcode/ {
#     proxy_pass http://127.0.0.1:8081/;   # trailing slash strips the prefix
#     proxy_buffering off;                 # stream chunks; don't buffer
#     proxy_read_timeout 600s;
# }
#
# --- Cloudflare Tunnel (cloudflared) -------------------------------------------
# cloudflared forwards the FULL path (it can't strip) - the sidecar strips it, so
# just route the prefix to the sidecar. The path rule is a Go regexp, and the
# prefixed rule MUST come BEFORE the ABS catch-all.
#
# config.yml (file-managed tunnel):
#   ingress:
#     - hostname: books.jedibrooker.com
#       path: ^/watchshelf-transcode(/.*)?$
#       service: http://127.0.0.1:8081        # the sidecar
#     - hostname: books.jedibrooker.com
#       service: http://127.0.0.1:13378       # your existing Audiobookshelf
#     - service: http_status:404
#
# Dashboard-managed tunnel (Zero Trust > Networks > Tunnels > your tunnel >
# Public Hostnames): add a hostname entry ABOVE the existing ABS one -
#   Subdomain/Domain: books.jedibrooker.com   Path: watchshelf-transcode/*
#   Service: HTTP  ->  localhost:8081
# then Save. (If cloudflared runs in its own container, use the sidecar's
# container name / host IP instead of localhost.)
